version: '3.1'
services:
  yangeok:
    container_name: yangeok
    restart: always
    site:
      command: jekyll s --drafts --future --force_polling --livereload
      image: jekyll/jekyll
      volumes:
        - .:/srv/jekyll
      ports:
        - 4000:4000
        - 35729:35729
